{
  "name": "monoglab_mongoclient",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sanjeev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "mongodb": "^2.1.21",
    "path": "^0.12.7"
  },
  "engines":{
      "node":"4.2.x",
      "npm":"2.14.x"
    }

}
